<!DOCTYPE html>
<html>
<head>
	<title>Cosmos</title>
	<meta charset="utf-8">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Squada+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
    
    body{
      background: #000000;
    }
    h1{
  display:block;
  text-align:center;
  background-image:linear-gradient(to right,cyan,yellow);
  font-family: 'Oswald', sans-serif;
  font-size:400%;
   height:100px;
  padding-top:40px;
  padding-bottom: 20px;
  
}



div,section{
  width:500px;
  display:block;
  float:left;

}
div{
  background-image:linear-gradient(to bottom,cyan,purple);
  width:200px;
  height:1400px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 10px;
  margin-right: 10px;
  font-family: 'Staatliches', cursive;

}


a{
display:block;
width:200px;
text-decoration: none;
color:#000000;
font-family: orator std;
}
a:hover{
  background-color: #000000;
  color: #ffffff;
  border-radius: 4px;
}


.zero,#one,#two,#three{
width:900px;
float:left;
display:inline-block;
text-align: justify;
margin-left: 100px;
color:#ffffff;
padding: 20px;
font-family: 'Krona One', 'sans-serif';

}

  h3{
    color:#ffffff;
  }

#fuk{
  font-size:150%;
  list-style: none;
}

#fuk:hover{
  font-style: italic;
}
ol{
  display: none;
}

ul:hover ol{
  display: block;
  background:white;
  border-top-right-radius: 20px;
  border-top-left-radius:10px;
  border-bottom-right-radius:18px;
  border-bottom-left-radius:50px;
  height: 1355px;
  box-shadow:5px 5px 40px #000000;
 
}

strong{
  color:#00ff99;
}
h2{
font-family: 'Roboto Mono', monospace;

}


@media(max-width:1200px)
{
.zero,#one,#two,#three{
width: 50%;
margin-right: 50px;
width:85%;
float:left;
margin-left: 5px;

}

.zero,#one,#two,#three,div{
  display:block;
}

ul:hover ol{
  height:108px;
   box-shadow:2px 3px 50px #1678b9; 
    border-bottom-left-radius:10px;
     border-bottom-right-radius:10px;
}

div{
height: 150px;
width: 100%;
font-size:25%;
margin-right:40px;
 border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
  border-top-left-radius:20px;
}

div a{
  display:block;
  text-align: left;
}

  
}

  </style>
</head>
<body>

  <h1>Cosmology</h1>
  <div>
<nav>
  <ul>
    <li id="fuk">NAVIGATE</li>
  
      <ol>
      <li><a href="">HOME</a></li>
      <li><a href="#one">HISTORY</a></li>
      <li><a href="#two">COSMOLOGICAL INSTRUMENTS</a></li>
      <li><a href="#three">QUESTIONS</a></li>
      </ol>

</ul>
</nav>    
</div>
<section class="zero">
<p id="intro">Cosmology is a branch of astronomy that involves the origin and evolution of the universe, from the Big Bang to today and on into the future. According to NASA, the definition of cosmology is "the scientific study of the large scale properties of the universe as a whole."</p>
  </section>


<section id="one">
	<h2 id="history">History</h2>
	<p>Humanity's understanding of the universe has evolved significantly over time. In the early history of astronomy, Earth was regarded as the center of all things, with planets and stars orbiting it. In the 16th century, Polish scientist Nicolaus Copernicus suggested that Earth and the other planets in the solar system in fact orbited the sun, creating a profound shift in the understanding of the cosmos. In the late 17th century, Isaac Newton calculated how the forces between planets — specifically the gravitational forces — interacted.

The dawn of the 20th century brought further insights into comprehending the vast universe. Albert Einstein proposed the unification of space and time in his General Theory of Relativity. In the early 1900s, scientists were debating whether the Milky Way contained the whole universe within its span, or whether it was simply one of many collections of stars. Edwin Hubble calculated the distance to a fuzzy nebulous object in the sky and determined that it lay outside of the Milky Way, proving our galaxy to be a small drop in the enormous universe. Using General Relativity to lay the framework, Hubble measured other galaxies and determined that they were rushing away from the us, leading him to conclude that the universe was not static but expanding.</p>
</section>

<section id="two">
	<h2>Cosmological Instruments and Missions</h2>
	<p>Launched in November 1989, NASA's Cosmic Background Explorer (COBE) took precise measurements of radiation across the sky. The mission operated until 1993.

Although NASA's Hubble Space Telescope is probably best known for its astounding images, a primary mission was cosmological. By more accurately measuring the distances to Cepheid variables, stars with a well-defined ratio between their brightness and their pulsations, Hubble helped to refine measurements regarding how the universe is expanding. Since its launch, astronomers have continued to use Hubble to make cosmological measurements and refine existing ones.

Thanks to Hubble, "If you put in a box all the ways that dark energy might differ from the cosmological constant, that box would now be three times smaller," cosmologist Adam Riess of the Space Telescope Science Institute said in a statement. "That's progress, but we still have a long way to go to pin down the nature of dark energy."</p>
</section>

<section id="three">
	<h2>Some interesting questions</h2>
	<p><STRONG>What came before the Big Bang?</STRONG>
Because of the enclosed and finite nature of the universe, we cannot see "outside" of our own universe. Space and time began with the Big Bang. While there are a number of speculations about the existence of other universes, there is no practical way to observe them, and as such there will never be any evidence for (or against!) them.

<strong>Where did the Big Bang happen?</strong>
The Big Bang did not happen at a single point but instead was the appearance of space and time throughout the entire universe at once.

<STRONG>If other galaxies all seem to be rushing away from us, doesn't that place us at the center of the universe?</STRONG>
No, because if we were to travel to a distant galaxy, it would seem that all surrounding galaxies were similarly rushing away. Think of the universe as a giant balloon. If you mark multiple points on the balloon, then blow it up, you would note that each point is moving away from all of the others, though none are at the center. The expansion of the universe functions in much the same way.</p>
</section>


</body>
</html>
